<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_layout"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:layout_width="fill_parent"
    android:textColor="@android:color/black"
    android:layout_height="wrap_content"
    android:textSize="15sp" >
</TextView>